CVE-2005-0255; cpe:/a:mozilla:firefox:; 1.0.2
CVE-2005-0400; cpe:/o:linux:linux_kernel; 2.6.11.6
CVE-2005-0444; cpe:/a:vmware:workstation:4.5.2_build_8848; 4.5.2.8848
CVE-2005-0532; cpe:/o:linux:linux_kernel:; 2.6.11
CVE-2005-0861; cpe:/a:delegate:delegate; 8.11.1
CVE-2005-1089; cpe:/a:dc%2b%2b:dc%2b%2b; 0.674
CVE-2005-1274; cpe:/a:mysql:maxdb; 7.5.00.26
CVE-2005-1469; cpe:/a:ethereal_group:ethereal; 0.10.11
CVE-2005-1531; cpe:/a:mozilla:firefox:; 1.0.4
CVE-2005-1531; cpe:/a:mozilla:mozilla:; 1.7.8
CVE-2005-1678; cpe:/a:groove:virtual_office:; 3.1
CVE-2005-1678; cpe:/a:groove:virtual_office:; 3.1a
CVE-2005-1678; cpe:/a:groove:groove_workspace:; 2.5n
CVE-2005-1758; cpe:/a:novell:netmail:; 3.52c
CVE-2005-2174; cpe:/a:mozilla:bugzilla:; 2.18.2
CVE-2005-2174; cpe:/a:mozilla:bugzilla:; 2.20:rc1
CVE-2005-2335; cpe:/a:fetchmail:fetchmail; 6.2.5.2
CVE-2005-2451; cpe:/o:cisco:ios_xr:; 3.2
CVE-2005-2682; cpe:/a:dtlink:areaedit; 0.4.3
CVE-2005-2781; cpe:/a:ilia_alshanetsky:fudforum; 2.7.0
CVE-2005-3016; cpe:/a:francisco_burzi:php-nuke; 7.9
CVE-2005-3074; cpe:/a:rsyslog:rsyslogd; 1.0.1
CVE-2005-3074; cpe:/a:rsyslog:rsyslogd; 1.10.1
CVE-2005-3255; CVE Vulnerability broken!; 3.9
CVE-2005-3409; cpe:/a:openvpn:openvpn; 2.0.4
CVE-2005-3500; cpe:/a:clam_anti-virus:clamav; 0.87.1
CVE-2005-3619; cpe:/a:vmware:esx_server; 2.5.2
CVE-2005-3619; cpe:/a:vmware:esx_server; 2.1.2
CVE-2005-3619; cpe:/a:vmware:esx_server; 2.0.1
CVE-2005-4031; cpe:/a:mediawiki:mediawiki; 1.5.3
CVE-2005-4713; cpe:/a:pam_mysql:pam_mysql; 0.6.2
CVE-2005-4713; cpe:/a:pam_mysql:pam_mysql; 0.7:pre3
CVE-2006-0231; cpe:/a:symantec:antivirus_scan_engine; 5.1.0.7
CVE-2006-0315; cpe:/a:indexcor:ezdatabase; 2.1.2
CVE-2006-0367; cpe:/h:cisco:call_manager; 3.3
CVE-2006-0367; cpe:/h:cisco:call_manager; 4.0
CVE-2006-0367; cpe:/h:cisco:call_manager; 4.1
CVE-2006-0859; cpe:/a:michael_salzer:guestbox; 0.8
CVE-2006-1176; cpe:/a:ebay:enhanced_picture_services; 1.0.3.48
CVE-2006-1336; cpe:/a:extcalendar:extcalendar; 2.0
CVE-2006-1646; cpe:/a:internet_key_exchange:internet_key_exchange; 20060119
CVE-2006-1861; cpe:/a:freetype:freetype; 2.2
CVE-2006-2077; cpe:/a:pdnsd:pdnsd; 1.2.4
CVE-2006-2418; cpe:/a:phpmyadmin:phpmyadmin; 2.8.0.4
CVE-2006-2556; cpe:/a:florian_amrhein:newsportal; 0.37
CVE-2006-2714; cpe:/a:secure_elements; 2.8.1
CVE-2006-2826; cpe:/a:phplib_team:phplib; 7.4a
CVE-2006-3412; cpe:/a:tor:tor; 0.1.1.20
CVE-2006-3419; cpe:/a:tor:tor; 0.1.1.20
CVE-2006-3809; cpe:/a:mozilla:firefox:; 1.5.0.5
CVE-2006-3809; cpe:/a:mozilla:firefox:; 1.5.0.5
CVE-2006-3809; cpe:/a:mozilla:seamonkey:; 1.0.3
CVE-2006-3815; cpe:/a:linux-ha:heartbeat; 2.0.6
CVE-2006-4439; cpe:/o:sun:solaris:10.0:; 20060825
CVE-2006-4461; cpe:/a:paessler:ipcheck_server_monitor; 5.3.3.639/640
CVE-2006-4513; cpe:/a:wvware:wvware; 1.2.3
CVE-2006-4514; cpe:/a:libgsf:libgsf; 1.14.2
CVE-2006-4566; cpe:/a:mozilla:firefox:; 1.5.0.7
CVE-2006-4566; cpe:/a:mozilla:firefox:; 1.5.0.7
CVE-2006-4566; cpe:/a:mozilla:seamonkey:; 1.0.5
CVE-2006-4674; cpe:/a:andreas_gohr:dokuwiki; 2006
CVE-2006-4717; cpe:/a:drupal:drupal_pubcookie_module; 1.2.2.4:2006/09/06
CVE-2006-4717; cpe:/a:drupal:drupal_pubcookie_module; 1.6.2.1:2006/09/07
CVE-2006-5184; cpe:/a:pkr_internet:taskjitsu; 2.0.6
CVE-2006-5345; cpe:/a:oracle:database_server; md2.relate
CVE-2006-5492; cpe:/a:maarch:maarch; 2.0.1
CVE-2006-5659; cpe:/a:pam_extern:pam_extern; 0.2
CVE-2006-5708; cpe:/a:alt-n:mdaemon:; 9.50
CVE-2006-5746; cpe:/a:airmagnet:enterprise; 7.5
CVE-2006-5794; cpe:/a:openbsd:openssh; 4.5
CVE-2006-5806; cpe:/a:cisco:secure_desktop; 3.1.1.45
CVE-2006-5932; cpe:/a:kahua:kahua; 0.7
CVE-2006-6501; cpe:/a:mozilla:firefox:; 2.0.0.1
CVE-2006-6501; cpe:/a:mozilla:firefox:; 1.5.0.9
CVE-2006-6501; cpe:/a:mozilla:firefox:; 1.5.0.9
CVE-2006-6501; cpe:/a:mozilla:seamonkey:; 1.0.7
CVE-2006-6622; Software not allocatable!; 20061215
CVE-2006-6898; cpe:/a:broadcom:widcomm_bluetooth; 4.0.1.1500
CVE-2006-7186; cpe:/a:web-app.net:webapp; 0.9.9.3.5
CVE-2006-7225; cpe:/a:perl:pcre; 6.7
CVE-2007-0503; Software not allocatable!; 20071122
CVE-2007-0539; cpe:/a:wordpress:wordpress; 2.1
CVE-2007-0652; cpe:/a:mailenable:mailenable_professional; 2.37
CVE-2007-0754; cpe:/a:apple:quicktime; 7.1.3
CVE-2007-1088; cpe:/a:ibm:db2_universal_database:; 8.1
CVE-2007-1799; cpe:/a:joris_guisson:ktorrent; 2.1.3
CVE-2007-2959; cpe:/a:cpcommerce:cpcommerce; 1.1.0
CVE-2007-3285; cpe:/a:mozilla:firefox:; 2.0.0.5
CVE-2007-3316; cpe:/a:videolan:vlc_media_player; 0.8.6c
CVE-2007-3558; cpe:/a:coppermine:coppermine_photo_gallery; 1.4.11
CVE-2007-3905; cpe:/a:zoph:zoph; 0.7.0.1
CVE-2007-4117; cpe:/a:platon:phpwebfilemanager; use.
CVE-2007-4126; cpe:/o:sun:solaris:10.0:; 20070730
CVE-2007-4394; Software not allocatable!; 20070810
CVE-2007-4475; cpe:/a:sap:sapgui:; 7.10
CVE-2007-4772; cpe:/a:tcl_tk:tcl_tk:; 8.4.17
CVE-2007-4772; cpe:/a:postgresql:postgresql:; 8.2.6
CVE-2007-4772; cpe:/a:postgresql:postgresql:; 8.1.11
CVE-2007-4772; cpe:/a:postgresql:postgresql:; 8.0.15
CVE-2007-4772; cpe:/a:postgresql:postgresql:; 7.4.19
CVE-2007-5563; cpe:/a:virtuemart:virtuemart; 1.0.13
CVE-2007-5742; cpe:/a:wesnoth:wesnoth; 1.2.8
CVE-2007-5742; cpe:/a:wesnoth:wesnoth; 1.3.12
CVE-2007-5751; cpe:/a:liferea:liferea; 1.4.6
CVE-2007-6008; cpe:/a:autonomy:keyview_filter_sdk:; 2.0.0.4
CVE-2007-6317; cpe:/a:real_time_logic:barracudadrive_web_server:; 3.8
CVE-2007-6523; cpe:/a:opera:opera_browser:; 9.25
CVE-2007-6559; cpe:/a:logaholic:logaholic; 2.0:rc8
CVE-2007-6570; cpe:/a:sun:java_system_web_proxy_server:; 4.0.6
CVE-2007-6570; cpe:/a:sun:java_system_web_proxy_server:; 3.6:sp11
CVE-2008-0407; cpe:/a:hfs:http_file_server; 2.2c
CVE-2008-0413; cpe:/a:mozilla:firefox:; 2.0.0.12
CVE-2008-0413; cpe:/a:mozilla:firefox:; 2.0.0.12
CVE-2008-0413; cpe:/a:mozilla:seamonkey:; 1.1.8
CVE-2008-0558; cpe:/a:uniwin:ecart_professional; 2.0.16
CVE-2008-0620; Software not allocatable!; 1018
CVE-2008-0964; Software not allocatable!; snv_96
CVE-2008-1094; cpe:/h:barracuda_networks:barracuda_spam_firewall; 3.5.12.007
CVE-2008-1341; cpe:/a:lagarde:storefront; sp8
CVE-2008-1589; Software not allocatable!; 2.0
CVE-2008-1589; Software not allocatable!; 2.0
CVE-2008-1880; cpe:/a:firebird:firebird:; 2.0.3.12981.0
CVE-2008-2080; cpe:/a:nasa_goddard_space_flight_center:common_data_format; 3.2.1
CVE-2008-3071; cpe:/a:mybb:mybb; 1.2.13
CVE-2008-3323; cpe:/a:redhat:cygwin; 2.573.2.3
CVE-2008-3504; cpe:/a:mpfm:mask_php_file_manager:; 2.3
CVE-2008-3716; cpe:/a:harmoni:harmoni; 1.6.0
CVE-2008-3740; cpe:/a:drupal:drupal; 5.10
CVE-2008-3740; cpe:/a:drupal:drupal; 6.4
CVE-2008-3766; cpe:/a:realtime_internet_band_rehearsal:low_latency_internet_connection_tool; 2.1.2
CVE-2008-3834; cpe:/a:freedesktop:dbus:1.; 1.2.4
CVE-2008-3907; cpe:/a:newsbeuter:newsbeuter; 1.1
CVE-2008-4113; cpe:/o:linux:linux_kernel:; 2.6.26.4
CVE-2008-4198; cpe:/a:opera:opera_browser:; 9.52
CVE-2008-4243; cpe:/a:epic_games:unreal_tournament_3:; 1.7
CVE-2008-4638; cpe:/a:symantec:veritas_file_system:; 5.0:mp3
CVE-2008-4692; Software not allocatable!; fp17
CVE-2008-4692; Software not allocatable!; fp6
CVE-2008-4692; Software not allocatable!; fp2
CVE-2008-5013; cpe:/a:mozilla:firefox:; 2.0.0.18
CVE-2008-5013; cpe:/a:mozilla:seamonkey:; 1.1.13
CVE-2008-5184; cpe:/a:apple:cups:; 1.3.8
CVE-2008-5238; cpe:/a:xine:xine:; 1.1.15
CVE-2008-5245; cpe:/a:xine:xine-lib:; 1.1.15
CVE-2008-5504; cpe:/a:mozilla:firefox; 2.0.0.19
CVE-2008-5695; cpe:/a:wordpress:wordpress:; 1.3.2
CVE-2008-6160; cpe:/a:drupal:semantically_interconnected_online_communities; 5.x
CVE-2008-6160; cpe:/a:drupal:semantically_interconnected_online_communities; 6.x
CVE-2008-6239; cpe:/a:openedit:openedit_digital_asset_management; 5.2014
CVE-2008-6844; cpe:/a:ez_systems:ez_publish; 3.9.5
CVE-2008-7212; cpe:/a:brilaps:mostlyce:; 2.4
CVE-2008-7220; cpe:/a:prototypejs:prototype_javascript_framework:; 1.6.0.2
CVE-2009-0008; cpe:/a:apple:quicktime_mpeg-; 7.60.92.0
CVE-2009-0143; cpe:/a:apple:itunes:4.; 8.1
CVE-2009-0519; cpe:/a:adobe:flash_player:; 9.0.159.0
CVE-2009-0519; cpe:/a:adobe:flash_player_for_linux:; 10.0.22.87
CVE-2009-0708; cpe:/a:semanticscuttle:semanticscuttle; 0.91
CVE-2009-0733; cpe:/a:littlecms:lcms:; 1.18:beta2
CVE-2009-0870; Software not allocatable!; snv_111
CVE-2009-0953; cpe:/a:apple:quicktime:; 7.6.2
CVE-2009-1458; cpe:/a:razorcms:razorcms; 0.4
CVE-2009-1590; cpe:/a:cgi_rescue:form2mail; 1.42
CVE-2009-1594; cpe:/a:armorlogic:profense_web_application_firewall; 2.2.22
CVE-2009-1594; cpe:/a:armorlogic:profense_web_application_firewall; 2.4.4
CVE-2009-1692; Software not allocatable!; r41741
CVE-2009-1710; cpe:/a:apple:safari:; 4.0
CVE-2009-1955; cpe:/a:apache:apr-util:; 1.3.7
CVE-2009-2190; cpe:/o:apple:mac_os_x_server:; 10.5.8
CVE-2009-2217; cpe:/a:phantom-inker:nbbc:; 1.4.2
CVE-2009-2284; cpe:/a:phpmyadmin:phpmyadmin:; 3.2.0.1
CVE-2009-2675; Software not allocatable!; update:15
CVE-2009-2675; Software not allocatable!; update:20
CVE-2009-2846; cpe:/o:linux:linux_kernel:; 2.6.31
CVE-2009-2981; cpe:/a:adobe:acrobat:; 7.1.4
CVE-2009-2981; cpe:/a:adobe:acrobat:; 8.1.7
CVE-2009-2981; cpe:/a:adobe:acrobat_reader:; 9.2
CVE-2009-3073; cpe:/a:mozilla:firefox; 3.5.3
CVE-2009-3163; cpe:/a:silcnet:silc_toolkit:; 1.1.10
CVE-2009-3291; cpe:/a:php:php:; 5.2.11
CVE-2009-3881; Software not allocatable!; update:22
CVE-2009-3881; Software not allocatable!; update:17
CVE-2009-3942; cpe:/a:martin_lambers:msmtp; 1.4.19
CVE-2009-3954; cpe:/a:adobe:acrobat_reader:; 9.3
CVE-2009-3954; cpe:/a:adobe:acrobat:; 8.2
CVE-2009-4158; cpe:/a:mario_matzulla:cal:; 1.2.1
CVE-2009-4330; Software not allocatable!; fp5
CVE-2009-4702; cpe:/a:markus_barchfeld:pm_tour:; 0.0.13
CVE-2009-4773; cpe:/a:ubercart:ubercart:; 5.x
CVE-2009-4773; cpe:/a:ubercart:ubercart:5.x-1.0:alpha; 6.x
CVE-2009-5052; cpe:/a:smarty:smarty:; 3.0.0
CVE-2009-5124; cpe:/a:comodo:comodo_internet_security; 3.11.108364.552
CVE-2010-0006; cpe:/o:linux:linux_kernel:; 2.6.32.4
CVE-2010-0064; cpe:/o:apple:mac_os_x:; 10.6.3
CVE-2010-0139; cpe:/a:cisco:unified_meetingplace; 7.0
CVE-2010-0139; cpe:/a:cisco:unified_meetingplace; 6.0.639.2
CVE-2010-0168; cpe:/a:mozilla:firefox; 3.6.2
CVE-2010-0204; cpe:/a:adobe:acrobat_reader:; 9.3.2
CVE-2010-0204; cpe:/a:adobe:acrobat:; 8.2.2
CVE-2010-0209; cpe:/a:adobe:flash_player_for_linux:; 9.0.280
CVE-2010-0209; cpe:/a:adobe:flash_player:; 10.1.82.76
CVE-2010-0209; cpe:/a:adobe:flash_player:9.0.11; 2.0.3
CVE-2010-0291; cpe:/o:linux:linux_kernel:; 2.6.32.4
CVE-2010-0514; cpe:/o:apple:mac_os_x:; 10.6.3
CVE-2010-0622; cpe:/o:linux:linux_kernel:; 2.6.33
CVE-2010-0731; cpe:/a:gnu:gnutls; 1.2.1
CVE-2010-0745; cpe:/a:dovecot:dovecot; 1.2.11
CVE-2010-0768; cpe:/a:ibm:websphere_application_server; 6.0.2.41
CVE-2010-0768; cpe:/a:ibm:websphere_application_server; 6.1.0.31
CVE-2010-0768; cpe:/a:ibm:websphere_application_server; 7.0.0.9
CVE-2010-1038; cpe:/a:hp:systems_insight_manager:2.; 6.0
CVE-2010-1380; cpe:/o:apple:mac_os_x_server:; 10.6.4
CVE-2010-1402; cpe:/a:apple:safari:4.0.; 5.0
CVE-2010-1402; cpe:/a:apple:safari:; 4.1
CVE-2010-1505; cpe:/a:google:chrome:; 4.1.249.1059
CVE-2010-1567; cpe:/h:cisco:pgw_2200_softswitch; 9.8
CVE-2010-1568; cpe:/a:cisco:ironport_desktop_flag_plugin_for_outlook; 6.5.0
CVE-2010-1576; cpe:/h:cisco:content_services_switch_11500:; 8.20.4.02
CVE-2010-1576; Software not allocatable!; a2
CVE-2010-1799; cpe:/a:apple:quicktime:; 7.6.7
CVE-2010-1834; cpe:/o:apple:mac_os_x_server:; 10.6.5
CVE-2010-2176; cpe:/a:adobe:flash_player:; 9.0.277.0
CVE-2010-2176; cpe:/a:adobe:flash_player:; 10.1.53.64
CVE-2010-2176; cpe:/a:macromedia:flash_player:5.0.4; 2.0.2.12610
CVE-2010-2203; cpe:/a:adobe:acrobat:; 9.3.3
CVE-2010-2210; cpe:/a:adobe:acrobat_reader:; 9.3.3
CVE-2010-2210; cpe:/a:adobe:acrobat:; 8.2.3
CVE-2010-2216; cpe:/a:adobe:flash_player_for_linux:; 9.0.280
CVE-2010-2216; cpe:/a:adobe:flash_player:; 10.1.82.76
CVE-2010-2216; cpe:/a:adobe:flash_player:9.0.11; 2.0.3
CVE-2010-2328; cpe:/a:ibm:websphere_application_server; 7.0.0.11
CVE-2010-2368; cpe:/a:lhaplus:lhaplus; 1.58
CVE-2010-2445; cpe:/a:freeciv:freeciv:; 2.2.1
CVE-2010-2445; cpe:/a:freeciv:freeciv:; 2.3.0
CVE-2010-2581; cpe:/a:adobe:shockwave_player; 11.5.9.615
CVE-2010-2633; cpe:/a:emc:disk_library:; 3.2.7
CVE-2010-2633; cpe:/a:emc:disk_library:; 3.3.2
CVE-2010-2633; cpe:/a:emc:disk_library:; 4.0.1
CVE-2010-2769; cpe:/a:mozilla:firefox:; 3.5.12
CVE-2010-2769; cpe:/a:mozilla:firefox:; 3.6.9
CVE-2010-2769; cpe:/a:mozilla:firefox:; 3.0.7
CVE-2010-2769; cpe:/a:mozilla:thunderbird:; 3.1.3
CVE-2010-2769; cpe:/a:mozilla:seamonkey:; 2.0.7
CVE-2010-3055; cpe:/a:phpmyadmin:phpmyadmin; 2.11.10.1
CVE-2010-3161; cpe:/a:susumu_terao:terapad; 1.00
CVE-2010-3270; cpe:/a:cisco:webex_meeting_center; sp21:ep3
CVE-2010-3270; cpe:/a:cisco:webex_meeting_center; sp22
CVE-2010-3314; cpe:/a:egroupware:egroupware:; 1.6.003
CVE-2010-3314; cpe:/a:egroupware:egroupware:; 9.1.20100309
CVE-2010-3314; cpe:/a:egroupware:egroupware:; 9.2.20100309
CVE-2010-3616; cpe:/a:isc:dhcp:; 4.2.0
CVE-2010-3715; cpe:/a:typo3:typo3; 4.2.15
CVE-2010-3715; cpe:/a:typo3:typo3; 4.3.7
CVE-2010-3715; cpe:/a:typo3:typo3; 4.4.4
CVE-2010-3820; cpe:/a:apple:safari:; 5.0.3
CVE-2010-3820; cpe:/a:apple:safari:; 4.1.3
CVE-2010-3837; cpe:/a:mysql:mysql:; 5.0.92
CVE-2010-3837; cpe:/a:mysql:mysql:; 5.1.51
CVE-2010-3837; cpe:/a:mysql:mysql:; 5.5.6
CVE-2010-3856; cpe:/a:gnu:glibc; 2.11.3
CVE-2010-3856; cpe:/a:gnu:glibc; 2.12.2
CVE-2010-3890; cpe:/a:ibm:omnifind:; 9.1
CVE-2010-3907; cpe:/a:videolan:vlc_media_player; 1.1.6
CVE-2010-4023; cpe:/a:hp:insight_control_power_management; 6.2
CVE-2010-4042; cpe:/a:google:chrome:; 7.0.517.41
CVE-2010-4078; cpe:/o:linux:linux_kernel:; 2.6.36
CVE-2010-4089; cpe:/a:adobe:shockwave_player; 11.5.9.615
CVE-2010-4352; cpe:/a:freedesktop:dbus:; 1.4.1
CVE-2010-4481; cpe:/a:phpmyadmin:phpmyadmin:3.; 3.4.0
CVE-2010-4709; cpe:/a:automatedsolutions:modbus%2ftcp_master_opc_server; 3.0.2
CVE-2010-4715; cpe:/a:novell:groupwise:; 8.02:hp
CVE-2010-4717; cpe:/a:novell:groupwise:; 8.02:hp
CVE-2010-4891; cpe:/a:andreas_kiefer:ke_yac:; 1.1.2
CVE-2011-0119; cpe:/a:apple:itunes:; 10.2
CVE-2011-0123; cpe:/a:apple:itunes:; 10.2
CVE-2011-0187; cpe:/o:apple:mac_os_x:; 10.6.7
CVE-2011-0311; cpe:/a:ibm:java:; 1.4.2:sr13:fp9
CVE-2011-0311; Software not allocatable!; sr13
CVE-2011-0311; Software not allocatable!; sr10
CVE-2011-0562; cpe:/a:adobe:acrobat_reader:; 10.0.1
CVE-2011-0562; cpe:/a:adobe:acrobat:; 9.4.2
CVE-2011-0562; cpe:/a:adobe:acrobat:; 8.2.6
CVE-2011-0585; cpe:/a:adobe:acrobat_reader:; 10.0.1
CVE-2011-0585; cpe:/a:adobe:acrobat:; 9.4.2
CVE-2011-0585; cpe:/a:adobe:acrobat:; 8.2.6
CVE-2011-0680; cpe:/o:google:android:; 2.2.2
CVE-2011-0680; cpe:/o:google:android:; 2.3.2
CVE-2011-0716; cpe:/o:linux:linux_kernel:; 2.6.38
CVE-2011-0753; cpe:/a:php:php:; 5.3.4
CVE-2011-0779; cpe:/a:google:chrome:; 9.0.597.84
CVE-2011-0915; cpe:/a:ibm:lotus_domino; 8.5.3
CVE-2011-1125; cpe:/a:google:chrome:; 9.0.597.107
CVE-2011-1156; cpe:/a:mark_pilgrim:feedparser; 5.0.1
CVE-2011-1198; cpe:/a:google:chrome:; 10.0.648.127
CVE-2011-1352; cpe:/o:google:android; 2.3.6
CVE-2011-1436; cpe:/a:google:chrome:; 11.0.696.57
CVE-2011-1503; cpe:/a:liferay:portal:; 6.0.6
CVE-2011-1535; cpe:/a:hp:insight_control_for_linux; 6.3
CVE-2011-1603; cpe:/o:cisco:skinny_client_control_protocol_software:; 9.2.1
CVE-2011-1651; cpe:/o:cisco:ios_xr; 4.0.3
CVE-2011-1651; cpe:/o:cisco:ios_xr; 4.1.1
CVE-2011-1776; cpe:/o:linux:linux_kernel:; 2.6.39
CVE-2011-1826; cpe:/a:ca:arcot_webfort_versatile_authentication_server; 6.2.5
CVE-2011-1918; cpe:/a:ge:intelligent_platforms_proficy_historian; 3.5
CVE-2011-1918; cpe:/a:ge:intelligent_platforms_proficy_historian; 4.0
CVE-2011-2133; cpe:/a:adobe:robohelp:; 9.0.1.262
CVE-2011-2172; Software not allocatable!; cf004
CVE-2011-2208; cpe:/o:linux:linux_kernel:; 2.6.39.4
CVE-2011-2332; cpe:/a:google:chrome:; 12.0.742.91
CVE-2011-2525; cpe:/o:linux:linux_kernel:; 2.6.35
CVE-2011-2536; cpe:/a:digium:asterisk:; 1.4.41.2
CVE-2011-2536; cpe:/a:digium:asterisk:; 1.6.2.18.2
CVE-2011-2536; cpe:/a:digium:asterisk:; 1.8.4.4
CVE-2011-2536; Software not allocatable!; c.3.7.3
CVE-2011-2613; cpe:/a:opera:opera_browser:; 11.50
CVE-2011-2635; cpe:/a:opera:opera_browser:; 11.10
CVE-2011-2638; cpe:/a:opera:opera_browser:; 11.10
CVE-2011-2642; cpe:/a:phpmyadmin:phpmyadmin:; 3.3.10.3
CVE-2011-2642; cpe:/a:phpmyadmin:phpmyadmin:; 3.4.3.2
CVE-2011-2651; cpe:/a:marcus_schafer:kiwi:; 3.74.2
CVE-2011-2651; cpe:/a:novell:suse_studio_onsite:; 1.1.4
CVE-2011-2674; cpe:/a:e-catchup:basercms; 1.6.12
CVE-2011-2746; cpe:/a:otrs:otrs:; 2.4.11
CVE-2011-2746; cpe:/a:otrs:otrs:; 3.0.10
CVE-2011-2883; cpe:/a:citrix:access_gateway:; 8.1
CVE-2011-2883; cpe:/a:citrix:access_gateway:; 9.0
CVE-2011-2883; cpe:/a:citrix:access_gateway:; 9.1
CVE-2011-2989; cpe:/a:mozilla:seamonkey:; 2.3
CVE-2011-2989; cpe:/a:mozilla:thunderbird:1.5.0.; 6
CVE-2011-3233; cpe:/a:apple:itunes:; 10.5
CVE-2011-3296; cpe:/a:cisco:firewall_services_module_software:; 3.1
CVE-2011-3296; cpe:/a:cisco:firewall_services_module_software:; 3.2
CVE-2011-3296; cpe:/a:cisco:firewall_services_module_software:; 4.0
CVE-2011-3296; cpe:/a:cisco:firewall_services_module_software:; 4.1
CVE-2011-3319; cpe:/a:cisco:webex_recording_format_player; sp49:ep40
CVE-2011-3319; cpe:/a:cisco:webex_recording_format_player; sp28
CVE-2011-3444; cpe:/o:apple:mac_os_x:; 10.7.3
CVE-2011-3636; cpe:/a:redhat:freeipa:; 2.1.4
CVE-2011-3936; cpe:/a:ffmpeg:ffmpeg:; 0.7.12
CVE-2011-3936; cpe:/a:ffmpeg:ffmpeg:; 0.8.11
CVE-2011-3936; cpe:/a:libav:libav:; 0.5.9
CVE-2011-3936; cpe:/a:libav:libav:; 0.6.6
CVE-2011-3936; cpe:/a:libav:libav:; 0.7.5
CVE-2011-3936; cpe:/a:ffmpeg:ffmpeg:; 0.8.1
CVE-2011-4299; cpe:/a:moodle:moodle; 2.0.5
CVE-2011-4299; cpe:/a:moodle:moodle; 2.1.2
CVE-2011-4300; cpe:/a:moodle:moodle; 2.0.5
CVE-2011-4300; cpe:/a:moodle:moodle; 2.1.2
CVE-2011-4305; cpe:/a:moodle:moodle; 1.9.14
CVE-2011-4319; cpe:/a:rubyonrails:ruby_on_rails:; 3.0.11
CVE-2011-4319; cpe:/a:rubyonrails:ruby_on_rails:; 3.1.2
CVE-2011-4623; cpe:/a:rsyslog:rsyslog; 4.6.6
CVE-2011-4623; cpe:/a:rsyslog:rsyslog; 5.7.4
CVE-2011-4623; cpe:/a:rsyslog:rsyslog; 6.1.4
CVE-2011-4918; cpe:/a:elxis:elxis_cms; revision:2684
CVE-2011-4925; cpe:/a:clusterresources:torque_resource_manager:; 2.5.9
CVE-2011-5092; cpe:/a:bestpractical:rt:; 3.8.12
CVE-2011-5092; cpe:/a:bestpractical:rt:; 4.0.6
CVE-2011-5100; cpe:/a:mcafee:firewall_reporter; 5.1.0.13
CVE-2012-0028; cpe:/o:linux:linux_kernel; 2.6.28
CVE-2012-0220; cpe:/a:ikiwiki:ikiwiki; 3.20120516
CVE-2012-0276; cpe:/a:xnview:xnview; 1.99
CVE-2012-0394; cpe:/a:apache:struts; 2.3.1.1
CVE-2012-0619; cpe:/a:apple:itunes:10.; 5.1
CVE-2012-0619; cpe:/a:apple:itunes:; 10.6
CVE-2012-0637; cpe:/a:apple:itunes:; 10.6
CVE-2012-0801; cpe:/a:moodle:moodle; 2.1.4
CVE-2012-0801; cpe:/a:moodle:moodle; 2.2.1
CVE-2012-1471; cpe:/a:ocportal:ocportal:; 7.1.6
CVE-2012-1828; cpe:/a:efstechnology:autoform_pdm_archive; 7.1
CVE-2012-1837; cpe:/a:ibm:tivoli_endpoint_manager; 8.2
CVE-2012-1986; cpe:/a:puppetlabs:puppet:; 2.6.15
CVE-2012-1986; cpe:/a:puppetlabs:puppet:; 2.7.13
CVE-2012-1986; cpe:/a:puppetlabs:puppet_enterprise_users:; 2.5.1
CVE-2012-1998; cpe:/a:hp:systems_insight_manager:; 7.0
CVE-2012-2005; cpe:/a:hp:insight_management_agents:7.; 9.0.0.0
CVE-2012-2063; cpe:/a:brian_altenhofel:slidebox:; 7.x
CVE-2012-2337; cpe:/a:todd_miller:sudo; 1.7.9p1
CVE-2012-2337; cpe:/a:todd_miller:sudo; 1.8.4p5
CVE-2012-2356; cpe:/a:moodle:moodle; 2.1.6
CVE-2012-2356; cpe:/a:moodle:moodle; 2.2.3
CVE-2012-2386; cpe:/a:php:php:; 5.3.14
CVE-2012-2386; cpe:/a:php:php:; 5.4.4
CVE-2012-2389; cpe:/a:w1.fi:hostapd; 1.0
CVE-2012-2716; cpe:/a:david_stosik:comment_moderation:; 6.x
CVE-2012-2794; cpe:/a:ffmpeg:ffmpeg:; 0.11
CVE-2012-2794; cpe:/a:ffmpeg:ffmpeg:; 0.7.7
CVE-2012-2794; cpe:/a:libav:libav:; 0.8.4
CVE-2012-2828; cpe:/a:google:chrome; 20.0.1132.43
CVE-2012-2944; cpe:/a:networkupstools:nut:; 2.6.4
CVE-2012-3015; cpe:/a:siemens:simatic_step_7:; 5.5:sp1
CVE-2012-3253; cpe:/a:hp:intelligent_management_center:; 5.0:e0101p05
CVE-2012-3365; cpe:/a:php:php:; 5.3.15
CVE-2012-3369; cpe:/a:redhat:jboss_enterprise_brms_platform:; 5.3.1
CVE-2012-3554; cpe:/a:rsgallery2:com_rsgallery2:; 2.3.0
CVE-2012-3554; cpe:/a:rsgallery2:com_rsgallery2:; 3.2.0
CVE-2012-3585; cpe:/a:irfanview:irfanview_plugins:; 4.34
CVE-2012-3618; cpe:/a:apple:safari:5.0.; 6.0
CVE-2012-3692; cpe:/a:apple:itunes:; 10.7
CVE-2012-3712; cpe:/a:apple:itunes:; 10.7
CVE-2012-4002; cpe:/a:glpi-project:glpi:; 0.83.3
CVE-2012-4293; cpe:/a:wireshark:wireshark; 1.4.15
CVE-2012-4293; cpe:/a:wireshark:wireshark; 1.6.10
CVE-2012-4293; cpe:/a:wireshark:wireshark; 1.8.2
CVE-2012-4528; cpe:/a:modsecurity:modsecurity:; 2.7.0
CVE-2012-4578; Software not allocatable!; r239184
CVE-2012-4712; cpe:/o:moxa:edr_g903_firmware:; 2.11
CVE-2012-4909; cpe:/a:google:chrome:; 18.0.1025308
CVE-2012-5001; cpe:/a:hitachi:jp1%2fcm2%2fnetwork_node_manager; 09
CVE-2012-5139; cpe:/a:google:chrome; 23.0.1271.97
CVE-2012-5219; cpe:/a:hp:managed_printing_administration; 2.7.0
CVE-2012-5264; cpe:/a:adobe:flash_player:; 10.3.183.29
CVE-2012-5264; cpe:/a:adobe:flash_player:; 11.4.402.287
CVE-2012-5264; cpe:/a:adobe:flash_player:; 10.3.183.29
CVE-2012-5264; cpe:/a:adobe:flash_player:; 11.2.202.243
CVE-2012-5264; cpe:/a:adobe:flash_player_for_android:; 11.1.111.19
CVE-2012-5264; cpe:/a:adobe:flash_player_for_android:; 11.1.115.20
CVE-2012-5264; cpe:/a:adobe:adobe_air_sdk:; 3.4.0.2710
CVE-2012-5264; cpe:/a:adobe:adobe_air_sdk:; 3.4.0.2710
CVE-2012-5651; cpe:/a:drupal:drupal:; 6.27
CVE-2012-5651; cpe:/a:drupal:drupal:; 7.18
CVE-2012-5657; cpe:/a:zend:zend_framework; 1.11.15
CVE-2012-5657; cpe:/a:zend:zend_framework; 1.12.1
CVE-2012-5943; cpe:/a:ibm:lotus_inotes; 8.5.3:fp4
CVE-2012-6428; cpe:/o:carlosgavazzi:eos-box_photovoltaic_monitoring_system_firmware:; 1.0.0.1080_2.1.10
CVE-2012-6467; cpe:/a:opera:opera_browser:; 12.10
CVE-2012-6547; cpe:/o:linux:linux_kernel:3.; 3.6
CVE-2012-6575; cpe:/a:mobile4social:exposed_filter_data:; 6.x
CVE-2013-0329; cpe:/a:cloudbees:jenkins; 1.502
CVE-2013-0329; cpe:/a:cloudbees:jenkins:; 1.480.3
CVE-2013-0544; cpe:/a:ibm:websphere_application_server:; 6.1.0.47
CVE-2013-0544; cpe:/a:ibm:websphere_application_server:; 7.0.0.29
CVE-2013-0544; cpe:/a:ibm:websphere_application_server:; 8.0.0.6
CVE-2013-0544; cpe:/a:ibm:websphere_application_server:; 8.5.0.2
CVE-2013-0612; cpe:/a:adobe:acrobat_reader:; 9.5.3
CVE-2013-0612; cpe:/a:adobe:acrobat_reader:; 10.1.5
CVE-2013-0612; cpe:/a:adobe:acrobat_reader:; 11.0.1
CVE-2013-0772; cpe:/a:mozilla:firefox:3.6.; 19.0
CVE-2013-0772; cpe:/a:mozilla:thunderbird:; 17.0.3
CVE-2013-0772; cpe:/a:mozilla:seamonkey:; 2.16
CVE-2013-0843; cpe:/a:google:chrome:; 24.0.1312.56
CVE-2013-0926; cpe:/a:google:chrome; 26.0.1410.43
CVE-2013-0970; cpe:/o:apple:mac_os_x; 10.8.3
CVE-2013-1003; cpe:/a:apple:itunes:; 11.0.3
CVE-2013-1385; cpe:/a:adobe:shockwave_player; 12.0.2.122
CVE-2013-1633; cpe:/a:python:setuptools; 0.7
CVE-2013-1647; cpe:/a:open-xchange:open-xchange_server; 6.20.7:rev14
CVE-2013-1647; cpe:/a:open-xchange:open-xchange_server; rev13
CVE-2013-1647; cpe:/a:open-xchange:open-xchange_server; rev14
CVE-2013-1651; cpe:/a:open-xchange:open-xchange_server; 6.20.7:rev14
CVE-2013-1651; cpe:/a:open-xchange:open-xchange_server; rev13
CVE-2013-1651; cpe:/a:open-xchange:open-xchange_server; rev14
CVE-2013-1778; cpe:/a:devsaran:creative:; 7.x
CVE-2013-1794; cpe:/a:openafs:openafs; 1.6.2
CVE-2013-2118; cpe:/a:spip:spip; 3.0.9
CVE-2013-2118; cpe:/a:spip:spip; 2.1.22
CVE-2013-2118; cpe:/a:spip:spip; 2.0.23
CVE-2013-2220; cpe:/a:radius_extension_project:radius:; 1.2.7
CVE-2013-2299; cpe:/a:advantech:advantech_webaccess; 7.1:2013.05.30
CVE-2013-2486; cpe:/a:wireshark:wireshark; 1.8.6
CVE-2013-2842; cpe:/a:google:chrome:; 27.0.1453.93
CVE-2013-2858; cpe:/a:google:chrome; 27.0.1453.110
CVE-2013-3080; cpe:/a:vmware:vcenter_server_appliance; update:1
CVE-2013-3237; cpe:/o:linux:linux_kernel:3.9; 3.9
CVE-2013-3238; cpe:/a:phpmyadmin:phpmyadmin:; 3.5.8
CVE-2013-3238; cpe:/a:phpmyadmin:phpmyadmin:; 4.0.0
CVE-2013-3327; cpe:/a:adobe:flash_player:; 10.3.183.86
CVE-2013-3327; cpe:/a:adobe:flash_player:; 11.7.700.202
CVE-2013-3327; cpe:/a:adobe:flash_player:; 10.3.183.86
CVE-2013-3327; cpe:/a:adobe:flash_player:; 11.2.202.285
CVE-2013-3327; cpe:/a:adobe:flash_player:; 11.1.111.54
CVE-2013-3327; cpe:/a:adobe:flash_player:; 11.1.115.58
CVE-2013-3327; cpe:/a:adobe:adobe_air:; 3.7.0.1860
CVE-2013-3327; cpe:/a:adobe:adobe_air:; 3.7.0.1860
CVE-2013-3354; cpe:/a:adobe:acrobat_reader:; 10.1.8
CVE-2013-3354; cpe:/a:adobe:acrobat:; 11.0.04
CVE-2013-3562; cpe:/a:wireshark:wireshark; 1.8.7
CVE-2013-4052; cpe:/a:ibm:websphere_application_server; 6.1.0.47
CVE-2013-4052; cpe:/a:ibm:websphere_application_server; 7.0.0.31
CVE-2013-4052; cpe:/a:ibm:websphere_application_server; 8.0.0.8
CVE-2013-4052; cpe:/a:ibm:websphere_application_server; 8.5.5.1
CVE-2013-4287; cpe:/a:rubygems:rubygems:; 1.8.23.1
CVE-2013-4287; cpe:/a:rubygems:rubygems:; 2.0.8
CVE-2013-4287; cpe:/a:rubygems:rubygems:; 2.1.0
CVE-2013-4709; cpe:/o:iij:seil%252fx86_firmware:; 2.82
CVE-2013-4709; cpe:/o:iij:seil%252fx1_firmware:; 4.32
CVE-2013-4709; cpe:/o:iij:seil%252fx1_firmware:; 4.32
CVE-2013-4709; cpe:/o:iij:seil%252fx1_firmware:; 4.32
CVE-2013-4709; cpe:/o:iij:seil%252fneu_2fe_plus_firmware:; 2.16
CVE-2013-4709; cpe:/o:iij:seil%252fneu_2fe_plus_firmware:; 2.16
CVE-2013-4872; cpe:/h:google:glass; xe6
CVE-2013-4920; cpe:/a:wireshark:wireshark; 1.10.1
CVE-2013-4926; cpe:/a:wireshark:wireshark; 1.10.1
CVE-2013-4936; cpe:/a:wireshark:wireshark; 1.10.1
CVE-2013-5097; cpe:/a:juniper:junos_space:; 13.1r1.6
CVE-2013-5173; cpe:/o:apple:mac_os_x:; 10.9
CVE-2013-5320; cpe:/a:sourcetreesolutions:mojoportal; 2.3.9.8
CVE-2013-5595; cpe:/a:mozilla:firefox:; 25.0
CVE-2013-5595; cpe:/a:mozilla:firefox_esr:; 17.0.10
CVE-2013-5595; cpe:/a:mozilla:firefox:; 24.1
CVE-2013-5595; cpe:/a:mozilla:firefox:; 24.1
CVE-2013-5595; cpe:/a:mozilla:firefox_esr:; 17.0.10
CVE-2013-5595; cpe:/a:mozilla:seamonkey:; 2.22
CVE-2013-6014; cpe:/o:juniper:junos; 10.4s15
CVE-2013-6014; cpe:/o:juniper:junos; 11.4r9
CVE-2013-6014; cpe:/o:juniper:junos; 11.4x27.44
CVE-2013-6014; cpe:/o:juniper:junos; 12.1r7
CVE-2013-6014; cpe:/o:juniper:junos; 12.1x44
CVE-2013-6014; cpe:/o:juniper:junos; 12.1x45
CVE-2013-6014; cpe:/o:juniper:junos; 12.2r6
CVE-2013-6014; cpe:/o:juniper:junos; 12.3r3
CVE-2013-6014; cpe:/o:juniper:junos; 13.1r3
CVE-2013-6014; cpe:/o:juniper:junos; 13.2r1
CVE-2013-6338; cpe:/a:wireshark:wireshark; 1.8.11
CVE-2013-6338; cpe:/a:wireshark:wireshark; 1.10.3
CVE-2013-6631; cpe:/a:google:chrome; 31.0.1650.48
CVE-2013-6861; cpe:/a:sybase:adaptive_server_enterprise; 15.0.3
CVE-2013-6861; cpe:/a:sybase:adaptive_server_enterprise; 15.5
CVE-2013-6861; cpe:/a:sybase:adaptive_server_enterprise; 15.7:sp50
