BIND 4.9 and BIND 8 Releases. 
IBM DB2 Universal Database (UDB) 810 before ESE AIX 5765F4100 
HP-UX B.11.00, B.11.11, and B.11.23 before 20060326 
Java SE 6 Update 25 and earlier
Net Client Suite 01-00, 01-01 through 01-01-/D, 01-02 through 02-00-/D, 02-01 through 02-01-/C
firmware before i7.0.3 (604G.GS00100)
latex2man in texlive-extra-utils 2011.20120322
Pro-face Pro-Server EX 1.30.000 and earlier
WLAN  AR 19, AR 29, AR 49, Eudemon100E, Eudemon200
subjectAltName field of the X.509 certificate
Microsoft .NET Framework 1.0 SP3, 1.1 SP1, 2.0 SP2, 3.0 SP2, 3.5, 3.5.1, 4, and 4.5 
Openstack Cinder (python-cinder) package 1:2013.2.3-0 before 1:2013.2.3-0ubuntu1.1 and 1:2014.1-0 
Recording Format (ARF) player T27 LD before SP32 EP16, T27 L10N before SP32_ORION111, and T28 before T28.8
Oracle Java SE 7 Update 21 and earlier, 6 Update 45 and earlier, and 5.0 Update 45 and earlier, and OpenJDK 7
IBM Java 7 before 7 SR5
AirLive POE2600HD, POE250HD, POE200HD, OD-325HD, OD-2025HD, OD-2060HD, POE100HD, 
(IPMI) implementation on Supermicro H8DC*, H8DG*, H8SCM-F, H8SGL-F, H8SM*, 
HP J4###A, J484#B, J8###A, JD3##A and JE###A
firmware before 1.08B44; DSR-150N with firmware before 1.05B64; 
Festo CECX-X-C1 Modular Master Controller
R5.05.01 and earlier, and B/M9000 VP R7.03.01 and earlier 
TLXCDLUOFS33 3.5 and earlier
IBM MessageSight 1.x before 1.1.0.0-IBM-IMA-IT01015
APPLE-SA-2014-06-30-1, APPLE-SA-2014-06-30-3, and APPLE-SA-2014-06-30-4.  
iMG616LH firmware 2.4, and iMG646BD 
WebEx Meetings Server 1.5(.1.131) and earlier
Cisco NX-OS before 6.2(7) on MDS 9000 devices and 6.0 before 6.0(2) on Nexus 
as downloaded before February 26, 2014, allows remote attackers 
strongSwan 4.0.7
COPA-DATA zenon DNP3 NG driver (DNP3 master) 7.10 and 7.11 through 7.11 SP0 build 10238 and zenon DNP3 Process 
Transform Foundation Server before 4.3.1 4.3.1 Patch 8 and 5.x before 5.2 Patch 7
PaperCut MF MF and NG before 14.1 (Build 26983)
wmi_malware_scan.nbin plugin before 201402262215 for Nessus 5.2.1 
Cisco IOS 15.3(3)M
Cisco TelePresence System (CTS) 6.0(.5)(5) and earlier
The gnutls_x509_dn_oid_name function in lib/x509/common.c in GnuTLS 3.0
Juniper Junos 12.1X46 before 12.1X46-D10, and 12.1X47 
software V200R005 before V200R005C00SPC300
OpenStack Neutron 2013.1 before 2013.2.4 and 2014.1 before 2014.1.1 allows remote  
Oracle Java SE SE 5.0u55, 6u65, and 7u45; JRockit R27.7.7 and R28.2.9; Java SE Embedded 7u45; and OpenJDK 7
unpack200 in OpenJDK 6, 7, and 8
Microsoft Windows Vista SP2, Windows Server 2008 SP2 and R2 SP1, Windows 7 SP1, Windows 8, Windows 8.1, Windows Server 2012 Gold and R2
Internet Explorer 9 through 11 
Microsoft Windows Server 2008 R2 SP1 and Server 2012 Gold and R2 allows remote authenticated users 
Datum Systems SnIP on PSM-500 and PSM-4500 devices
OpenSSL before before 0.9.8za, 1.0.0 before 1.0.0m, and 1.0.1 before 1.0.1h
Juniper Junos 11.4 before 11.4R8, 12.1 before 12.1R5, 12.1X44 bbefore 12.1X44-D20, 12.1X45 before before 12.1X45-D15, 12.1X46 before 12.1X46-D10, and 12.1X47 before 12.1X47-D10 on SRX Series devices
Cacti 0.8.8b
ZTE ZXV10 W300 router with firmware W300V1.0.0a_ZRD_LK
kernel through 3.15.1 on 32-bit x86 platforms, when syscall 
TimThumb 2.8.13 and WordThumb 1.07
Yann Collet LZ4 before r119
share/pnp/application/views/kohana_error_page.php in PNP4Nagios before 0.6.22
Citrix XenServer 6.2 Service Pack 1 and earlier 
Yealink IP Phone SIP-T38G
Email::Address::List before 0.02, as used in RT 4.2.0 through 4.2.2
Cybozu Garoon 2.x and 3.x before 3.7 SP4
Oracle Fusion Middleware 11.1.1.7.0, 11.1.2.4.0, and 12.1.2.0.0 allows remote attackers to 
HP StoreVirtual 4000 Storage and StoreVirtual VSA 9.5 through 11.0
Management System (BIMS) before 7.0 E0201P02
via unknown vectors, aka ZDI-CAN-2312. 
IBM Storwize V7000 Unified 1.3.x and 1.4.x before 1.4.3.3 
Collaborative Edition 10.x and 11.x before 11.0 FP4 and InfoSphere Master Data 
Google Chrome before 36.0.1985.125
web server on Cisco DPC3010, DPC3212, DPC3825, DPC3925, DPQ3925, EPC3010, EPC3212, EPC3825, and EPC3925 Wireless Residential Gateway products  
Communications Domain Manager (CDM) 8.1(.4) and earlier 
Cisco IOS XR 4.3.4 and earlier on ASR 9000 devices
Enterprise Application Platform (JEAP) 5.2.0
Red Hat JBoss SOA Platform 5.3.1, does not the JSR 160 specification 
Apache HTTP Server 2.4.x before 2.4.10 on Windows
Enterprise Application Platform (JBEAP) 5.2.0 and 6.2.4
Linux 2.6.37-rc4 or later 
Webmin before 1.690
Nexa Meridian before 2014 
Kobo Multifunctional MailForm Free 2014/1/28 and earlier
FreeBSD 8.4 before p14, 9.1 before p17, 9.2 before p10, and 10.0 before p7
The ZTE ZXV10 W300 router with firmware W300V1.0.0a_ZRD_LK
Aruba Networks ClearPass 5.x, 6.0.x, 6.1.x through 6.1.4.61696, 6.2.x through 6.2.6.62196, and 6.3.x before 6.3.4
ZTE ZXV10 W300 router with firmware W300V1.0.0a_ZRD_LK
in Oracle Sun Solaris 10 allows local users to 
Oracle Siebel CRM 8.1.1 and 8.2.2
Oracle Sun Solaris 8, 9, 10, and 11.1
Oracle Java SE 8u5 allows remote attackers to 
Oracle E-Business Suite 11.5.10.2, 12.0.6, 12.1.3, 12.2.2, and 12.2.3
Siebel CRM 8.1.1 and 8.2.2
vectors related to plugin 1.1.  
Oracle Fusion Middleware 11.1.1.7.0 and 11.1.1.8.0
Oracle Virtualization VirtualBox before 3.2.24, 4.0.26, 4.1.34, 4.2.26, and 4.3.14
Java SE 5.0u65, 6u75, 7u60, and 8u5, and JRockit R27.8.2 and R28.3.2
Java SE 7u60 and 8u5 
Fusion Middleware 10.0.2.0, 10.3.6.0, 12.1.1.0, and 12.1.2.0
Oracle Java SE 5.0u65, 6u75, 7u60, and 8u5
Oracle Hyperion 11.1.2.2 and 11.1.2.3
Elasticsearch Logstash 1.0.14 through 1.4.x before 1.4.2
MIT Kerberos 5 (aka krb5) before 1.12.2 
MIT Kerberos 5 (aka krb5) 1.7.x through 1.12.x before 1.12.2 
Gateway Enterprise Edition) before 9.3-62.4 and 10.x before 10.1-126.12 
Gitlist before 0.5.0
TimThumb 2.8.13 and WordThumb 1.07, when Webshot (aka Webshots) 
e107_admin/db.php in e107 2.0 alpha2 and earlier
PolarSSL before 1.2.11 and 1.3.x before 1.3.8
The PPPoL2TP feature in net/l2tp/l2tp_ppp.c in Linux kernel through 3.15.6
Citrix XenServer 6.2 Service Pack 1 and earlier
Youtube Gallery (com_youtubegallery) component 4.x through 4.1.7, and possibly 3.x, for Joomla!
Shopizer 1.1.5 and earlier
Dell SonicWall Scrutinizer 11.0.1
phpMyAdmin 4.0.x before 4.0.10.1, 4.1.x before 4.1.14.2, and 4.2.x before 4.2.6 
phpMyAdmin 4.1.x before 4.1.14.2 and 4.2.x before 4.2.6
LimeSurvey 2.05+ Build 140618 
Drupal 6.x before 6.32 and possibly 7.x before 7.29
Drupal 7.x before 7.29 