xmlFile=..\\DatabaseXMLs\\nvdcve-2.0-2014.xml
# Path to splitted CVE item folder
cveFolder=..\\CVE-Cases-long\\
# Path to CVE splitted subset folder
cveDump=..\\CVE-Dump-long\\
# Data type of CVE XML files
datatype=.xml
# extraction test mode switch
testmode=true
logging=true
	
# size of subset (number of subset cve items)
dumpNumber=1000
# time which program should stop and just display a message
messageTime=1500
# output file for extraction results
cvePrint=..\\CveResult.txt
		
searchdistance=6