# CVE Version Information Extractor: Configuration 


# path to folder, which contains extracted database XMLs 
xmlFolder=..\\DatabaseXMLs\\

# path to splitted CVE item folder (Extractor will use this folder to store and process seperated CVE XML files)
cveFolder=..\\CVEitems\\

# path to CVE splitted subset folder
cveDump=..\\CVEsubset\\

# data type of CVE XML files
datatype=.xml

# extraction test mode switch (extractor will use subset folder instead of item folder)
testmode=false

# switch for detailed console information
logging=false
	
# size of subset (number of subset cve items)
dumpNumber=1000

# time span, a message should be displayed during the extraction procedure
messageTime=1500

# output file for extraction results
cvePrint=..\\CveResult.txt

# output folder
outputFolder=..\\DataSet\\
		
# maximum token limit between software name and version
searchdistance=6

# XML namespace of extraction results
xmlExtensionTag=ext