# CVE Version Information Extractor: Configuration 


# path to folder, which contains extracted database XMLs 
xmlFolder=..\\Source Dataset\\

# path to splitted CVE item folder (Extractor will use this folder to store and process seperated CVE XML files)
cveFolder=..\\CVEitems\\

# path to CVE splitted subset folder
cveDump=..\\CVEsubset\\

# data type of CVE XML files
datatype=.xml

# extraction test mode switch (extractor will use subset folder instead of item folder)
testmode=false

# switch for detailed console information
logging=false
	
# size of subset (number of subset cve items)
dumpNumber=1000

# time span, a message should be displayed during the extraction procedure
messageTime=1500

# output file for extraction results
cvePrint=..\\CveResult.txt

# output folder
outputFolder=..\\DataSet\\
		
# maximum token limit between software name and version
searchdistance=6

# XML namespace of extraction results
xmlExtensionTag=ext

# start value of XML file
startTag="<?xml version='1.0' encoding='UTF-8'?>\n<nvd xmlns:patch=\"http://scap.nist.gov/schema/patch/0.1\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:vuln=\"http://scap.nist.gov/schema/vulnerability/0.4\" xmlns:cpe-lang=\"http://cpe.mitre.org/language/2.0\" xmlns:cvss=\"http://scap.nist.gov/schema/cvss-v2/0.2\" xmlns=\"http://scap.nist.gov/schema/feed/vulnerability/2.0\" xmlns:scap-core=\"http://scap.nist.gov/schema/scap-core/0.1\" nvd_xml_version=\"2.0\" pub_date=\"2013-12-22T07:21:37\" xsi:schemaLocation=\"http://scap.nist.gov/schema/patch/0.1 http://nvd.nist.gov/schema/patch_0.1.xsd http://scap.nist.gov/schema/scap-core/0.1 http://nvd.nist.gov/schema/scap-core_0.1.xsd http://scap.nist.gov/schema/feed/vulnerability/2.0 http://nvd.nist.gov/schema/nvd-cve-feed_2.0.xsd\">\n"

# annotated evaluation data
annotatedData=..\\Annotations\\EvaluationData\\

# unannotated evaluation data
unannotatedData=..\\Annotations\\UnAnnotated\\